modules/app/view/news/archive.html

<section class="wrapper novinky singlePage">
  <header class="row">
    <h2>Archiv novinek</h2>
  </header>
  <section class="row container">
    {if !empty($news)}
    {foreach $new in $news}
    <article>
      <header>
        <h3>{echo $new->getTitle()}</h3><span> <small>{echo "Vytvořil: ".$new->getUserAlias().", ".\App\Helper\DateFormater::t2d($new->getCreated())}</small></span>
      </header>
      <div class="body">
        <div>{echo html_entity_decode($new->getShortBody())}</div><a href="/novinky/r/{echo $new->getUrlKey()}">čti více</a>
      </div>
    </article>{/foreach}
    {/if}
  </section>{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>

modules/app/view/news/archive.jade
section.wrapper.novinky.singlePage
    header.row
        h2 Archiv novinek
    section.row.container
        |{if !empty($news)}
        |{foreach $new in $news}
        article
            header
                h3 {echo $new->getTitle()}
                span 
                    small {echo "Vytvořil: ".$new->getUserAlias().", ".\App\Helper\DateFormater::t2d($new->getCreated())}
            .body
                div {echo html_entity_decode($new->getShortBody())}
                a(href!='/novinky/r/{echo $new->getUrlKey()}') čti více
        | {/foreach}
        |{/if}
    include ../components/pager
