modules/app/view/news/index.jade
section.wrapper.novinky.singlePage
    header.row
        h2 Novinky
    |{if !empty($news)}    
    section.row.container
        | {foreach $new in $news}
        article
            header
                h3 {echo $new->getTitle()}
                span 
                    small {echo "Vytvořil: ".$new->getUserAlias().", ".\App\Helper\DateFormater::t2d($new->getCreated())}
            .body
                div {echo html_entity_decode($new->getShortBody())}
                a(href!='/novinky/r/{echo $new->getUrlKey()}') čti více
        | {/foreach}
    .moreWrap.large-2.medium-3.small-6.centerBlock
      a(href='/archivnovinek')
         .more
            span Archiv novinek
    |{/if}
    include ../components/pager

modules/app/view/news/index.html

<section class="wrapper novinky singlePage">
  <header class="row">
    <h2>Novinky</h2>
  </header>{if !empty($news)}    
  <section class="row container">{foreach $new in $news}
    <article>
      <header>
        <h3>{echo $new->getTitle()}</h3><span> <small>{echo "Vytvořil: ".$new->getUserAlias().", ".\App\Helper\DateFormater::t2d($new->getCreated())}</small></span>
      </header>
      <div class="body">
        <div>{echo html_entity_decode($new->getShortBody())}</div><a href="/novinky/r/{echo $new->getUrlKey()}">čti více</a>
      </div>
    </article>{/foreach}
  </section>
  <div class="moreWrap large-2 medium-3 small-6 centerBlock"><a href="/archivnovinek">
      <div class="more"><span>Archiv novinek</span></div></a></div>{/if}{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
