modules/app/view/components/notification.jade
.notificationWrapper
   |{if !empty($infoMessage)}
   .notification.msginfo.large-5.small-12.medium-8.centerBlock
      a(href='#').fi-x-circle.closeNotif
      p.fi-info {echo $infoMessage}
   |{/if}

   |{if !empty($warningMessage)}
   .notification.msgalert.large-5.small-12.medium-8.centerBlock
      a(href='#').fi-x-circle.closeNotif
      p.fi-alert {echo $warningMessage}
   |{/if}

   |{if !empty($successMessage)}
   .notification.msgsuccess.large-5.small-12.medium-8.centerBlock
      a(href='#').fi-x-circle.closeNotif
      p.fi-check {echo $successMessage}
   |{/if}

   |{if !empty($errorMessage)}
   .notification.msgerror.large-5.small-12.medium-8.centerBlock
      a(href='#').fi-x-circle.closeNotif
      p.fi-skull {echo $errorMessage}
   |{/if}

   |{if !empty($longFlashMessage)}
   .notification_long.msginfo.large-5.small-12.medium-8.centerBlock
      a(href='#').fi-x-circle.closeNotif
      p.fi-info {echo $longFlashMessage}</p>
   |{/if}

modules/app/view/components/notification.html

<div class="notificationWrapper">{if !empty($infoMessage)}
  <div class="notification msginfo large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
    <p class="fi-info">{echo $infoMessage}</p>
  </div>{/if}
  {if !empty($warningMessage)}
  <div class="notification msgalert large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
    <p class="fi-alert">{echo $warningMessage}</p>
  </div>{/if}
  {if !empty($successMessage)}
  <div class="notification msgsuccess large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
    <p class="fi-check">{echo $successMessage}</p>
  </div>{/if}
  {if !empty($errorMessage)}
  <div class="notification msgerror large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
    <p class="fi-skull">{echo $errorMessage}</p>
  </div>{/if}
  {if !empty($longFlashMessage)}
  <div class="notification_long msginfo large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
    <p class="fi-info">{echo $longFlashMessage}</p></p>
  </div>{/if}
</div>
