modules/app/view/action/index.jade
section.wrapper.akce.pb.singlePage
   header.row
      h2 akce
   |{if !empty($actions)}
   section.row.container
      |{foreach $action in $actions}
      article
         .date
            .den {echo \App\Helper\DateFormater::g2dn($action->getStartDate())}
            .mesic {echo \App\Helper\DateFormater::g2mn($action->getStartDate())}
         header
            h3 {echo $action->getTitle()}
            span 
                small {echo "Vytvořil: ".$action->getUserAlias().", ".\App\Helper\DateFormater::t2d($action->getCreated())}
         .body
            div {echo html_entity_decode($action->getShortBody())}
            a(href!='/akce/r/{echo $action->getUrlKey()}') čti více
      |{/foreach}
   .moreWrap.large-2.medium-3.small-6.centerBlock
      a(href='/probehleakce')
         .more
            span Již proběhlé akce
   .moreWrap.large-2.medium-3.small-6.centerBlock
      a(href='/archivakci')
         .more
            span Archiv akcí
   |{/if}{else}
   section.row.container
      div Žádné akce nejsou naplánované
   |{/else}
   br
   include ../components/pager

modules/app/view/action/index.html

<section class="wrapper akce pb singlePage">
  <header class="row">
    <h2>akce</h2>
  </header>{if !empty($actions)}
  <section class="row container">{foreach $action in $actions}
    <article>
      <div class="date">
        <div class="den">{echo \App\Helper\DateFormater::g2dn($action->getStartDate())}</div>
        <div class="mesic">{echo \App\Helper\DateFormater::g2mn($action->getStartDate())}</div>
      </div>
      <header>
        <h3>{echo $action->getTitle()}</h3><span> <small>{echo "Vytvořil: ".$action->getUserAlias().", ".\App\Helper\DateFormater::t2d($action->getCreated())}</small></span>
      </header>
      <div class="body">
        <div>{echo html_entity_decode($action->getShortBody())}</div><a href="/akce/r/{echo $action->getUrlKey()}">čti více</a>
      </div>
    </article>{/foreach}
  </section>
  <div class="moreWrap large-2 medium-3 small-6 centerBlock"><a href="/probehleakce">
      <div class="more"><span>Již proběhlé akce</span></div></a></div>
  <div class="moreWrap large-2 medium-3 small-6 centerBlock"><a href="/archivakci">
      <div class="more"><span>Archiv akcí</span></div></a></div>{/if}{else}
  <section class="row container">
    <div>Žádné akce nejsou naplánované</div>
  </section>{/else}<br/>{if  $pagecount > 1}
  <section class="pager row">
    {if $currentpage !=1}
    {if $currentpage !=2}<a href="{echo $pagerpathprefix}/p/1{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><<</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}"><</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage-2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 2}</a>{/if}<a href="{echo $pagerpathprefix}/p/{echo $currentpage-1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage - 1}</a>{/if}<a href="#" class="active">{echo $currentpage}</a>{if $currentpage != $pagecount}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 1}</a>{if $currentpage != $pagecount - 1}<a href="{echo $pagerpathprefix}/p/{echo $currentpage+2}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">{echo $currentpage + 2}</a><a href="{echo $pagerpathprefix}/p/{echo $currentpage+1}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">></a><a href="{echo $pagerpathprefix}/p/{echo $pagecount}{echo isset($pagerpathpostfix)? $pagerpathpostfix:""}">>></a>{/if}
    {/if}
  </section>{/if}
</section>
