modules/app/view/layouts/basic.jade
doctype html
html
    head
        meta(charset='UTF-8')
        | {if $env == "dev"}
        meta(http-equiv='Cache-control', content='no-store')
        | {/if}
        meta(name='viewport', content='width=device-width, maximum-scale=2.0, minimum-scale=1.0, initial-scale=1.0')
        meta(name='description', content='{echo $metadescription}')
        meta(name='author', content='Tomas Hodan, Tomas Slama')
        meta(name='robots', content='{echo $metarobots}')
        | {if isset($article)}
        <meta property="og:title" content="{echo $metatitle}" />
        <meta property="og:type" content="{echo $metaogtype}" />
        <meta property="og:url" content="{echo $metaogurl}" />
        <meta property="og:image" content="{echo $metaogimage}" />
        <meta property="og:description" content="{echo $metadescription}" />
        <meta property="og:site_name" content="{echo $metaogsitename}" />
        <meta property="article:published_time" content="{echo $articlecreated}" />
        <meta property="article:modified_time" content="{echo $articlemodified}" />
        | {/if}{else}
        <meta property="og:url" content="{echo $metaogurl}" />
        <meta property="og:title" content="{echo $metatitle}" />
        <meta property="og:description" content="{echo $metadescription}" />
        <meta property="og:type" content="{echo $metaogtype}" />
        <meta property="og:site_name" content="{echo $metaogsitename}" />
        <meta property="og:image" content="{echo $metaogimage}" />
        | {/else}

        link(href='/public/css/custom/reset.css', media='screen', rel='stylesheet', type='text/css')
        link(href='/public/css/plugins/smoothness/jquery-ui-1.10.4.custom.min.css', media='screen', rel='stylesheet', type='text/css')
        link(href='/public/css/foundation/foundation.css', rel='stylesheet')
        link(href='/public/css/foundation/foundation-icons.css', rel='stylesheet')
        link(href='/public/css/plugins/lightbox.css', rel='stylesheet')
        link(href='/public/css/custom/styles.css', media='screen', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,700', rel='stylesheet', type='text/css')

        | {if isset($canonical)}<link rel="canonical" href="{echo $canonical}">{/if}
        | {if isset($pagedprev) && $pagedprev != 0}<link rel="prev" href="{echo $pagedprevlink}">{/if}
        | {if isset($pagednext) && $pagednext != 0}<link rel="next" href="{echo $pagednextlink}">{/if}
        title {echo $metatitle}
    body
        section.wrapper.topPanel.blue

            header.row
                .small-12.medium-6.large-6.columns
                    a(href='/')
                        h1 Hastrman
                .large-6.small-12.medium-6.centerBlock.searchWrapper
                    form.fulltextsearch(method='get', action='/hledat')
                        input(type='text',name='str', title='Pole nemůže být prázdné', placeholder='Prohledat hastrmana...' required).small-10.left
                        a#hledatHastrman(href='#', title='Hledat').fi-magnifying-glass.left
                .small-12.medium-12.large-12.columns.navWrapper
                    include menu.jade
        include ../components/notification
        .content
            | {yield action}
            footer.wrapper.blue#kontakty
                .row.container
                    header
                        h3.fi-telephone Kontakty
                    .large-4.small-12.medium-12.columns.borderRight
                        p Potápěčské centrum HASTRMAN<br/>Mládežnická 1275<br/>293 01 Mladá Boleslav<br/><br/>E-mail: info@hastrman.cz<br/>Bohumír Kuhn - 603 161 417<br/>kuhn@hastrman.cz<br/>Jaromír Dítě - 608 550 606<br/>dite@hastrman.cz<br/><a href="https://www.google.cz/maps/place/Mládežnická+1275,+293+01+Mladá+Boleslav/@50.4330411,14.9196529,17z/data=!3m1!4b1!4m2!3m1!1s0x4709544ea3d0d74d:0xcc376964dfa62f6d" target="_blank">Najdete nás podle mapy</a>
                    .large-4.columns.borderRight
                        p Klub sportovních potápěčů HASTRMAN<br/>Mládežnická 1275<br/>293 01 Mladá Boleslav<br/><br/>E-mail: klub@hastrman.cz<br/>Jiří Nový - 603 482 708<br/>novy@hastrman.cz<br/>Bohumír Kuhn - 603 161 417<br/>Jaromír Dítě - 608 550 606
                    .large-4.columns
                        p HASTRMAN APNEA tým<br/>Mládežnická 1275<br/>293 01 Mladá Boleslav<br/><br/>E-mail: apnea@hastrman.cz<br/>Jan Tichý - 721 863 728
        #dialog(title='Chcete pokračovat?')
            p
        |{if $showfeedback}
        a(href="/feedback").fi-comment.feedback Pošlete nám feedback

        //
          JS scripts
        script(type='text/javascript', src='/public/js/plugins/jquery-1.11.1.min.js')
        script(type='text/javascript', src='/public/js/plugins/jquery-ui-1.10.4.custom.min.js')
        script(type='text/javascript', src='/public/js/plugins/modernizr.js')
        script(type='text/javascript', src='/public/js/foundation.min.js')
        |{if isset($includecarousel)}
        script(type='text/javascript', src='/public/js/plugins/jquery.carouFredSel-6.1.0-packed.js')
        script(type='text/javascript', src='/public/js/custom/build/homeCarousel.js')
        |{/if}
        script(type='text/javascript', src='/public/js/plugins/lightbox.min.js')
        |{if isset($includejssorslider)}
        script(type='text/javascript', src='/public/js/plugins/jssor.slider.mini.js')
        script(type='text/javascript', src='/public/js/custom/build/jssor.slider.init.js')
        |{/if}
        script(type='text/javascript', src='/public/js/custom/build/generalApp.js')
        |{if $env == "live"}
        //
            Piwik
        script(type="text/javascript").
          var _paq = _paq || [];
          _paq.push(["trackPageView"]);
          _paq.push(["enableLinkTracking"]);
          (function() {
            var u="//piwik.hastrman.cz/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", 1]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
            g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
          })();
        noscript
            p: img( src="//piwik.hastrman.cz/piwik.php?idsite=1" style="border:0;" alt="")
        //
            End Piwik Code
        |{/if}
        //
          End JS scripts

modules/app/view/layouts/basic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">{if $env == "dev"}
    <meta http-equiv="Cache-control" content="no-store">{/if}
    <meta name="viewport" content="width=device-width, maximum-scale=2.0, minimum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="{echo $metadescription}">
    <meta name="author" content="Tomas Hodan, Tomas Slama">
    <meta name="robots" content="{echo $metarobots}">{if isset($article)}
    <meta property="og:title" content="{echo $metatitle}" />
    <meta property="og:type" content="{echo $metaogtype}" />
    <meta property="og:url" content="{echo $metaogurl}" />
    <meta property="og:image" content="{echo $metaogimage}" />
    <meta property="og:description" content="{echo $metadescription}" />
    <meta property="og:site_name" content="{echo $metaogsitename}" />
    <meta property="article:published_time" content="{echo $articlecreated}" />
    <meta property="article:modified_time" content="{echo $articlemodified}" />
    {/if}{else}
    <meta property="og:url" content="{echo $metaogurl}" />
    <meta property="og:title" content="{echo $metatitle}" />
    <meta property="og:description" content="{echo $metadescription}" />
    <meta property="og:type" content="{echo $metaogtype}" />
    <meta property="og:site_name" content="{echo $metaogsitename}" />
    <meta property="og:image" content="{echo $metaogimage}" />
    {/else}
    <link href="/public/css/custom/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/public/css/plugins/smoothness/jquery-ui-1.10.4.custom.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/public/css/foundation/foundation.css" rel="stylesheet">
    <link href="/public/css/foundation/foundation-icons.css" rel="stylesheet">
    <link href="/public/css/plugins/lightbox.css" rel="stylesheet">
    <link href="/public/css/custom/styles.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">{if isset($canonical)}<link rel="canonical" href="{echo $canonical}">{/if}
    {if isset($pagedprev) && $pagedprev != 0}<link rel="prev" href="{echo $pagedprevlink}">{/if}
    {if isset($pagednext) && $pagednext != 0}<link rel="next" href="{echo $pagednextlink}">{/if}
    <title>{echo $metatitle}</title>
  </head>
  <body>
    <section class="wrapper topPanel blue">
      <header class="row">
        <div class="small-12 medium-6 large-6 columns"><a href="/">
            <h1>Hastrman</h1></a></div>
        <div class="large-6 small-12 medium-6 centerBlock searchWrapper">
          <form method="get" action="/hledat" class="fulltextsearch">
            <input type="text" name="str" title="Pole nemůže být prázdné" placeholder="Prohledat hastrmana..." required class="small-10 left"><a id="hledatHastrman" href="#" title="Hledat" class="fi-magnifying-glass left"></a>
          </form>
        </div>
        <div class="small-12 medium-12 large-12 columns navWrapper"><a href="#" class="showMenu">Menu</a>
          <nav>
            <ul>
              <li><a href="#" class="dropdown">O nás</a>
                <ul>
                  <li><a href="/o-nas">Potápěčské centrum</a></li>
                  <li><a href="/klub-hastrman">Klub sportovních potápěčů</a></li>
                  <li><a href="/apnea-tym">Apnea tým</a></li>
                </ul>
              </li>
              <li><a href="/novinky">Novinky</a></li>
              <li><a href="/akce">Akce</a></li>
              <li><a href="/reportaze">Reportáže</a></li>
              <li><a href="/kurzy" class="dropdown">Kurzy</a>
                <ul class="kurzy">
                  <li><a href="/kurzy/cmas">CMAS</a></li>
                  <li><a href="/kurzy/tdi">TDI</a></li>
                  <li><a href="/kurzy/sdi">SDI</a></li>
                  <li><a href="/kurzy/udi">UDI</a></li>
                  <li><a href="/apnea-diving-international">Apnea</a></li>
                </ul>
              </li>
              <li><a href="#" class="dropdown">Služby</a>
                <ul>
                  <li><a href="/sluzby/plneni-lahvi">Plnění lahví</a></li>
                  <li><a href="/sluzby/pujcovna-potapecske-vystroje">Půjčovna potápěčské výstroje</a></li>
                  <li><a href="/sluzby/prodej-nove-vystroje">Prodej nové výstroje</a></li>
                  <li><a href="/sluzby/prace-pod-vodou">Práce pod vodou</a></li>
                  <li><a href="/sluzby/servis-potapecske-techniky">Servis potápěčské techniky</a></li>
                </ul>
              </li>
              <li><a href="/galerie" class="galerie">Galerie</a></li>
              <li><a href="/bazar">Bazar</a></li>
              <li><a href="#" class="dropdown">Odkazy</a>
                <ul>
                  <li><a href="/odkazy">Zajímavé stránky</a></li>
                  <li><a href="/bazen">Bazén</a></li>
                </ul>
              </li>
              <li><a href="#" class="dropdown">Ostatní</a>
                <ul>
                  <li><a href="/technika">Technika</a></li>
                  <li><a href="/pojisteni">Pojišťění</a></li>
                </ul>
              </li>{if !isset($authUser)}
              <li><a href="/prihlasit" title="Přihlásit se" class="fi-torso galerie"></a></li>{/if}{else}
              <li><a href="#" class="dropdown fi-power"></a>
                <ul>
                  <li><a href="/muj-profil">Můj profil</a></li>
                  <li><a href="/odhlasit">Odhlásit se</a></li>
                </ul>
              </li>{/else}
            </ul>
          </nav>
        </div>
      </header>
    </section>
    <div class="notificationWrapper">{if !empty($infoMessage)}
      <div class="notification msginfo large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
        <p class="fi-info">{echo $infoMessage}</p>
      </div>{/if}
      {if !empty($warningMessage)}
      <div class="notification msgalert large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
        <p class="fi-alert">{echo $warningMessage}</p>
      </div>{/if}
      {if !empty($successMessage)}
      <div class="notification msgsuccess large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
        <p class="fi-check">{echo $successMessage}</p>
      </div>{/if}
      {if !empty($errorMessage)}
      <div class="notification msgerror large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
        <p class="fi-skull">{echo $errorMessage}</p>
      </div>{/if}
      {if !empty($longFlashMessage)}
      <div class="notification_long msginfo large-5 small-12 medium-8 centerBlock"><a href="#" class="fi-x-circle closeNotif"></a>
        <p class="fi-info">{echo $longFlashMessage}</p></p>
      </div>{/if}
    </div>
    <div class="content">{yield action}
      <footer id="kontakty" class="wrapper blue">
        <div class="row container">
          <header>
            <h3 class="fi-telephone">Kontakty</h3>
          </header>
            <div class="large-4 small-12 medium-12 columns borderRight">
                <p>Potápěčské centrum HASTRMAN<br/>Mládežnická 1275<br/>293 01 Mladá Boleslav<br/><br/>E-mail: info@hastrman.cz<br/>Bohumír Kuhn - 603 161 417<br/>kuhn@hastrman.cz<br/>Jaromír Dítě - 608 550 606<br/>dite@hastrman.cz<br/><a href="https://www.google.cz/maps/place/Mládežnická+1275,+293+01+Mladá+Boleslav/@50.4330411,14.9196529,17z/data=!3m1!4b1!4m2!3m1!1s0x4709544ea3d0d74d:0xcc376964dfa62f6d" target="_blank">Najdete nás podle mapy</a></p>
            </div>
          <div class="large-4 columns borderRight">
            <p>Klub sportovních potápěčů HASTRMAN<br/>Mládežnická 1275<br/>293 01 Mladá Boleslav<br/><br/>E-mail: klub@hastrman.cz<br/>Jiří Nový - 603 482 708<br/>novy@hastrman.cz<br/>Bohumír Kuhn - 603 161 417<br/>Jaromír Dítě - 608 550 606</p>
          </div>
          <div class="large-4 columns">
            <p>HASTRMAN APNEA tým<br/>Mládežnická 1275<br/>293 01 Mladá Boleslav<br/><br/>E-mail: apnea@hastrman.cz<br/>Jan Tichý - 721 863 728</p>
          </div>
        </div>
      </footer>
    </div>
    <div id="dialog" title="Chcete pokračovat?">
      <p></p>
    </div>{if $showfeedback}<a href="/feedback" class="fi-comment feedback">Pošlete nám feedback</a>
    <!--JS scripts
    -->
    <script type="text/javascript" src="/public/js/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/public/js/plugins/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="/public/js/plugins/modernizr.js"></script>
    <script type="text/javascript" src="/public/js/foundation.min.js"></script>
    {if isset($includecarousel)}
    <script type="text/javascript" src="/public/js/plugins/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script type="text/javascript" src="/public/js/custom/build/homeCarousel.js"></script>
    {/if}
    <script type="text/javascript" src="/public/js/plugins/lightbox.min.js"></script>
    {if isset($includejssorslider)}
    <script type="text/javascript" src="/public/js/plugins/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="/public/js/custom/build/jssor.slider.init.js"></script>
    {/if}
    <script type="text/javascript" src="/public/js/custom/build/generalApp.js"></script>
    {if $env == "live"}
    <!--Piwik
    -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u="//piwik.hastrman.cz/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", 1]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
        g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="//piwik.hastrman.cz/piwik.php?idsite=1" style="border:0;" alt=""></p>
    </noscript>
    <!--End Piwik Code
    -->{/if}
    <!--End JS scripts
    -->
  </body>
</html>
